{% extends 'base_layout/base_user.html' %}

{% block title %} Quiz Scores {% endblock %}

{% block user_scores %}
<div class="container mt-4">
    <h2 class="mb-3"> Quiz Scores </h2>
    <div class="row">
        <div class="col-lg-6 col-sm-12"> <!-- Fixed col-ls-6 to col-lg-6 -->
            <div class="card mb-3">
                <div class="card-header text-center">
                    <h5>Scores</h5>
                </div>
                <div class="card-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr class="bg-purple text-white">
                                <th>Chapter ID</th>
                                <th>Chapter Name</th>
                                <th>Attempt</th>
                                <th>No. of Questions</th>
                                <th>Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if scores %}
                                {% for score in scores %}
                                <tr>
                                    <td>{{ score.chapter_id }}</td>
                                    <td>{{ score.chapter.name }}</td>
                                    <td>{{ score.attempt_number }}</td>
                                    <td>{{ score.chapter.no_questions }}</td>
                                    <td>{{ score.total_scored }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center">No scores available.</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}