<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #D9D9D9;
            margin: 0;
            padding: 0px;
        }

        .login-container {
            /* border: 1px solid black; */
            background-color: white;
            width: 500px;
            padding: 20px;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

        }

        .heading {
            font-weight: bold;
            color: #7B25EB;
            text-shadow: 1px 1px 2px;
            /* opacity:0.5; */
        }

        .light-text {
            color: #A9A5A5;
            font-size: 14px;
        }

        .submit-btn {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 40px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <h2 class="heading">Add new Quiz</h2>
            <p class="light-text">Please Enter Details</p>
            <form action="dashboard.html">
                <div class="mb-3">
                    <label for="ch_Id" class="form-label">Chapter Id </label>
                    <input type="number" class="form-control w-25" id="ch_Id" min="1" name="ch_Id" required>
                </div>
                <div class="mb-3">
                    <label for="duration" class="form-label">Duration (Minutes):</label>
                    <div class="input-group w-50">
                        <input type="number" id="duration" class="form-control" name="duration" min="1" required
                            placeholder="Minutes">
                        <span class="input-group-text"><i class="bi bi-clock"></i></span>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="inputDate" class="form-label">Date </label>
                    <input type="date" id="inputDate" class="form-control" name="date" required>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary me-5">Save</button>
                    <button class="btn btn-secondary ">Cancel</button>
                </div>
            </form>

        </div>
    </div>


</body>

</html>