<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Chapter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;600&display=swap');
        body {
            font-family: 'Inter',sans-serif;
            background-color: #D9D9D9;
            margin: 0;
            padding: 0;
        }

        .login-container{
            /* border: 1px solid black; */
            background-color: white;
            width: 500px;
            padding: 20px;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2); 
            
        }
        .heading{
            font-weight: bold;
            color: #7B25EB;
            text-shadow: 1px 1px 2px;
            /* opacity:0.5; */
        }
        .light-text{
            color: #A9A5A5;
            font-size: 14px;
        }
        .submit-btn{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .container{
            display: flex;
            justify-content: center;
            margin: 40px ;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h2 class="heading">Quiz Details</h2>
            <form action="dashboard.html" method="GET" >
                <div class="mb-3">
                    <label class="form-label">ID :</label>
                    <input type="text" class="form-control" value="XX" disabled readonly>
                </div>
                <div class="mb-3">
                    <label class="form-label">Subject :</label>
                    <input type="text" class="form-control" value="Mathematics"disabled readonly>
                </div>
                <div class="mb-3">
                    <label class="form-label">Chapters:</label>
                    <input type="text" class="form-control" value="Random Variables"disabled readonly>
                </div>
                <div class="mb-3">
                    <label class="form-label">No. of Questions :</label>
                    <input type="text" class="form-control" value="05"disabled readonly>
                </div>
                <div class="mb-3">
                    <label class="form-label">Scheduled Date :</label>
                    <input type="text" class="form-control" value="dd/mm/yyyy"disabled readonly>
                </div>
                <div class="mb-3">
                    <label class="form-label">Duration(in minutes) :</label>
                    <input type="text" class="form-control" value="05"disabled readonly>
                </div>
                <div class="text-center">
                    <button class="btn btn-secondary ">Close</button>
                </div>
            </form>
        </div>
    </div>

    
</body>
</html>